_data/experience.yaml (before)
experiences:

- place: "Spotify"
  time: "2024-Present"
  title: "Research Scientist"
  subtitle: "Personalization - Generative Recommendaton"
  category: "work"

- place: "Flatiron Institute, Simons Foundation"
  time: "2022"
  title: "Summer Intern"
  subtitle: "Center for Computational Mathematics "
  category: "work"

- place: "University of Pennsylvania"
  time: "2021-2024"
  title: "The Wharton School & SEAS"
  subtitle: "MA in Statistics and Data Science <br>MEng in Electrical and Systems Engineering"
  category: "school"

- place: "Stanford University"
  time: "2021"
  title: "Visiting Student at KundajeLab"
  subtitle: "ATAC-seq analysis, motif discovery"
  category: "school"
  
- place: "CERN"
  time: "2020"
  title: "Intern"
  subtitle: "CMS Open Data initiative"
  category: "work"

- place: "IBM"
  time: "2019"
  title: "Full Stack Developer"
  category: "work"


- place: "Universidad de la República"
  time: "2016-2021"
  title: "Bsc. Electrical Engineering"
  subtitle: "Signal Processing"
  category: "school"

_data/experience.yaml (after)
experiences:

- place: "Spotify"
  time: "2024-Present"
  title: "Research Scientist"
  subtitle: "Personalization - Generative Recommendaton"
  category: "work"

- place: "Simons Foundation"
  time: "2022"
  title: "Summer Intern"
  subtitle: "Center for Computational Mathematics "
  category: "work"

- place: "University of Pennsylvania"
  time: "2021-2024"
  title: "The Wharton School & SEAS"
  subtitle: "MA in Statistics <br>MEng in Electrical and Systems Engineering"
  category: "school"

- place: "Stanford University"
  time: "2021"
  title: "Visiting Student at KundajeLab"
  subtitle: "ATAC-seq analysis, motif discovery"
  category: "school"
  
- place: "CERN"
  time: "2020"
  title: "Intern"
  subtitle: "CMS Open Data initiative"
  category: "work"

- place: "IBM"
  time: "2019"
  title: "Full Stack Developer"
  category: "work"


- place: "Universidad de la República"
  time: "2016-2021"
  title: "Bsc. Electrical Engineering"
  subtitle: "Signal Processing"
  category: "school"

_data/experience.yaml (diff)
@@ -6,7 +6,7 @@ experiences:
   subtitle: "Personalization - Generative Recommendaton"
   category: "work"
 
-- place: "Flatiron Institute, Simons Foundation"
+- place: "Simons Foundation"
   time: "2022"
   title: "Summer Intern"
   subtitle: "Center for Computational Mathematics "
@@ -15,7 +15,7 @@ experiences:
 - place: "University of Pennsylvania"
   time: "2021-2024"
   title: "The Wharton School & SEAS"
-  subtitle: "MA in Statistics and Data Science <br>MEng in Electrical and Systems Engineering"
+  subtitle: "MA in Statistics <br>MEng in Electrical and Systems Engineering"
   category: "school"
 
 - place: "Stanford University"
