_data/misc.yaml (before)
misc:

  - title: " "
    subtitle: "Involuntarily drinking water in Punta Ballena."
    thumbnail: "assets/misc/wake.gif"
    selected: y

  - title: " "
    subtitle: "Glassy morning in one of my favourite uruguayan spots."
    thumbnail: "assets/misc/surf.jpeg"
    selected: y

  - title: " "
    subtitle: "Involuntarily drinking frozen, cristalyzed water."
    thumbnail: "assets/misc/snow.gif"
    selected: y

  - title: " "
    subtitle: "West Santa Lucia River by the way."
    thumbnail: "assets/misc/ski.png"
    selected: y

  - title: " "
    subtitle: "Me and my uncle Ernesto, with whom I crossed the Atlantic in 2016."
    thumbnail: "assets/misc/sailing.jpeg"
    selected: y

  - title: " "
    subtitle: "In 2013, while playing for Uruguay's U-17 national team I lost 3-23 to the US."
    thumbnail: "assets/misc/polo.jpeg"
    url: "https://es.wikipedia.org/wiki/Campeonato_Panamericano_Sub-17_de_Waterpolo_de_2013"
    selected: y

  - title: "Mate: 1/2 Moncayo + 1/2 Baldo"
    subtitle: "<q>My only real conversation is with this green gourd.</q> Julio Cortázar"
    url: "https://www.youtube.com/watch?v=gEjCDGaZjBU&ab_channel=ESPNFans"
    thumbnail: "assets/misc/mate.jpeg"
    selected: n

  - title: "The uruguayan"
    subtitle: "We're kind of chill, obsessed with soccer, skeptical of authority and fixated on social welfare."
    thumbnail: "assets/misc/cultura.jpeg"
    selected: n
    url: "https://www.youtube.com/watch?v=OPxXfr5PSWY"

  - title: "La Negra Tomasa"
    subtitle: "The best pizza in Uruguay, provably. "
    thumbnail: "assets/misc/negra.jpeg"
    selected: n

  - title: "Jorge Drexler"
    subtitle: "<q>No le hagas caso a tanto misterio <br> vos ya sabés la verdad <br> que no hay nada peor para esta seriedad <br> que tomársela en serio.</q>"
    thumbnail: "assets/misc/drexler.jpeg"
    selected: n
    url: "https://www.youtube.com/watch?v=Mb0nCO4d4OY&ab_channel=SalvatajeSubterraneo"

  - title: "Asado"
    subtitle: "Typical sunday meal at family gatherings."
    thumbnail: "assets/misc/asado.jpeg"
    selected: n
    url: " "

  - title: "Murga"
    subtitle: "Asaltantes Con Patentes 2013"
    thumbnail: "assets/misc/murga.jpeg"
    selected: n
    url: "https://www.youtube.com/watch?v=6z9uqATrqaw&ab_channel=MURGAS"

_data/misc.yaml (after)
misc:

  - title: " "
    subtitle: "Involuntarily drinking water in Punta Ballena."
    thumbnail: "assets/misc/wake.gif"
    selected: y

  - title: " "
    subtitle: "Glassy morning in one of my favourite uruguayan spots."
    thumbnail: "assets/misc/surf.jpeg"
    selected: y

  - title: " "
    subtitle: "Involuntarily drinking frozen, cristalyzed water."
    thumbnail: "assets/misc/snow.gif"
    selected: y

  - title: " "
    subtitle: "West Santa Lucia River by the way."
    thumbnail: "assets/misc/ski.png"
    selected: y

  - title: " "
    subtitle: "Me and my uncle Ernesto, with whom I crossed the Atlantic in 2016."
    thumbnail: "assets/misc/sailing.jpeg"
    selected: y

  - title: " "
    subtitle: "Signed up for water polo. Still no idea where the horses go."
    thumbnail: "assets/misc/polo.jpeg"
    url: "https://es.wikipedia.org/wiki/Campeonato_Panamericano_Sub-17_de_Waterpolo_de_2013"
    selected: y

  - title: "Mate: 1/2 Moncayo + 1/2 Baldo"
    subtitle: "<q>My only real conversation is with this green gourd.</q> Julio Cortázar"
    url: "https://www.youtube.com/watch?v=gEjCDGaZjBU&ab_channel=ESPNFans"
    thumbnail: "assets/misc/mate.jpeg"
    selected: n

  - title: "The uruguayan"
    subtitle: "Kind of chill and obsessed with soccer."
    thumbnail: "assets/misc/cultura.jpeg"
    selected: n
    url: "https://www.youtube.com/watch?v=OPxXfr5PSWY"

  - title: "La Negra Tomasa"
    subtitle: "The best pizza in Uruguay, provably. "
    thumbnail: "assets/misc/negra.jpeg"
    selected: n

  - title: "Jorge Drexler"
    subtitle: "<q>No le hagas caso a tanto misterio <br> vos ya sabés la verdad <br> que no hay nada peor para esta seriedad <br> que tomársela en serio.</q>"
    thumbnail: "assets/misc/drexler.jpeg"
    selected: n
    url: "https://www.youtube.com/watch?v=Mb0nCO4d4OY&ab_channel=SalvatajeSubterraneo"

  - title: "Asado"
    subtitle: "Typical sunday meal at family gatherings."
    thumbnail: "assets/misc/asado.jpeg"
    selected: n
    url: " "

  - title: "Murga"
    subtitle: "Asaltantes Con Patentes 2013"
    thumbnail: "assets/misc/murga.jpeg"
    selected: n
    url: "https://www.youtube.com/watch?v=6z9uqATrqaw&ab_channel=MURGAS"

_data/misc.yaml (diff)
@@ -26,7 +26,7 @@ misc:
     selected: y
 
   - title: " "
-    subtitle: "In 2013, while playing for Uruguay's U-17 national team I lost 3-23 to the US."
+    subtitle: "Signed up for water polo. Still no idea where the horses go."
     thumbnail: "assets/misc/polo.jpeg"
     url: "https://es.wikipedia.org/wiki/Campeonato_Panamericano_Sub-17_de_Waterpolo_de_2013"
     selected: y
@@ -38,7 +38,7 @@ misc:
     selected: n
 
   - title: "The uruguayan"
-    subtitle: "We're kind of chill, obsessed with soccer, skeptical of authority and fixated on social welfare."
+    subtitle: "Kind of chill and obsessed with soccer."
     thumbnail: "assets/misc/cultura.jpeg"
     selected: n
     url: "https://www.youtube.com/watch?v=OPxXfr5PSWY"
@@ -65,6 +65,8 @@ misc:
     thumbnail: "assets/misc/murga.jpeg"
     selected: n
     url: "https://www.youtube.com/watch?v=6z9uqATrqaw&ab_channel=MURGAS"
+
+
