_data/publications.yaml (before)
papers: 
  - title: "Near-Optimal Solutions of Constrained Learning Problems"
    authors: "Juan Elenter, Luiz Chamon, Alejandro Ribeiro"
    venue: "International Conference on Learning Representations (ICLR), 2024"
    paper_pdf: "https://arxiv.org/abs/2403.11844"
    theory: y
    empirical: n
    philosphical: n

  - title: "LoRanPAC: Low-rank Random Features and Pre-trained Models for Continual Learning"
    authors: "Liangzu Peng, Juan Elenter, Joshua Agterberg, Alejandro Ribeiro, René Vidal"
    venue: "Under Review"
    paper_pdf: "https://arxiv.org/abs/2410.00645"
    theory: n
    empirical: y
    philosphical: n 

  - title: "Primal Dual Continual Learning: Balancing Stability and Plasticity through Adaptive Memory Allocation"
    authors: "<b>Juan Elenter</b>, Navid NaderiAlizadeh, Tara Javidi, Alejandro Ribeiro"
    venue: "Preprint Under Review"
    paper_pdf: "https://arxiv.org/abs/2310.00154"
    theory: n
    empirical: n
    philosphical: n
    
  - title: "A Lagrangian Duality Approach to Active Learning"
    authors: "Juan Elenter, Navid NaderiAlizadeh, Alejandro Ribeiro"
    venue: "Neural Information Processing Systems (NeurIPS), 2022."
    paper_pdf: "https://arxiv.org/abs/2202.04108"
    theory: n
    empirical: n
    philosphical: n
    first: y
    
  - title: "Feasible Learning"
    authors: "J. Ramirez * , I. Hounie * , J. Elenter *, J. Gallego *, A. Ribeiro,  S. L. Julien"
    venue: "Under Review"
    paper_pdf: "Soon"
    theory: n
    empirical: n
    philosophical: y
    first: n

  - title: "Neural Networks with Quantization Constraints."
    authors: "Ignacio Hounie*, <b>Juan Elenter*</b>, Alejandro Ribeiro"
    venue: "IEEE International Conference on Acoustics, Speech, and Signal Processing, 2023."
    paper_pdf: "https://arxiv.org/abs/2210.15623"
    theory: n
    empirical: n
    philosphical: n
    
  - title: "Graph Neural Networks for genome enabled prediction of complex traits."
    authors: "Juan Elenter, Ignacio Hounie, Guillermo  Etchebarne, María Inés Fariello, Federico Lecumberry"
    venue: "Probabilistic Modeling in Genomics CSHL, 2021."
    paper_pdf: "https://www.colibri.udelar.edu.uy/jspui/bitstream/20.500.12008/36832/1/HEEFL21.pdf"
    theory: n
    empirical: n
    philosphical: n

_data/publications.yaml (after)
papers: 
  - title: "Near-Optimal Solutions of Constrained Learning Problems"
    authors: "Juan Elenter, Luiz Chamon, Alejandro Ribeiro"
    venue: "International Conference on Learning Representations (ICLR), 2024"
    paper_pdf: "https://arxiv.org/abs/2403.11844"
    theory: y
    empirical: n
    philosphical: n

  - title: "LoRanPAC: Low-rank Random Features and Pre-trained Models for Continual Learning"
    authors: "Liangzu Peng, Juan Elenter, Joshua Agterberg, Alejandro Ribeiro, René Vidal"
    venue: "International Conference on Learning Representations (ICLR), 2025"
    paper_pdf: "https://arxiv.org/abs/2410.00645"
    theory: n
    empirical: y
    philosphical: n 

  - title: "Primal Dual Continual Learning: Balancing Stability and Plasticity through Adaptive Memory Allocation"
    authors: "<b>Juan Elenter</b>, Navid NaderiAlizadeh, Tara Javidi, Alejandro Ribeiro"
    venue: "Preprint Under Review"
    paper_pdf: "https://arxiv.org/abs/2310.00154"
    theory: n
    empirical: n
    philosphical: n
    
  - title: "A Lagrangian Duality Approach to Active Learning"
    authors: "Juan Elenter, Navid NaderiAlizadeh, Alejandro Ribeiro"
    venue: "Neural Information Processing Systems (NeurIPS), 2022."
    paper_pdf: "https://arxiv.org/abs/2202.04108"
    theory: n
    empirical: n
    philosphical: n
    first: y
    
  - title: "Feasible Learning"
    authors: "J. Ramirez * , I. Hounie * , J. Elenter *, J. Gallego *, A. Ribeiro,  S. L. Julien"
    venue: "AISTATS, 2025"
    paper_pdf: "Soon"
    theory: n
    empirical: n
    philosophical: y
    first: n

  - title: "Neural Networks with Quantization Constraints."
    authors: "Ignacio Hounie*, <b>Juan Elenter*</b>, Alejandro Ribeiro"
    venue: "IEEE International Conference on Acoustics, Speech, and Signal Processing, 2023."
    paper_pdf: "https://arxiv.org/abs/2210.15623"
    theory: n
    empirical: n
    philosphical: n
    
  - title: "Graph Neural Networks for genome enabled prediction of complex traits."
    authors: "Juan Elenter, Ignacio Hounie, Guillermo  Etchebarne, María Inés Fariello, Federico Lecumberry"
    venue: "Probabilistic Modeling in Genomics CSHL, 2021."
    paper_pdf: "https://www.colibri.udelar.edu.uy/jspui/bitstream/20.500.12008/36832/1/HEEFL21.pdf"
    theory: n
    empirical: n
    philosphical: n

_data/publications.yaml (diff)
@@ -9,7 +9,7 @@ papers:
 
   - title: "LoRanPAC: Low-rank Random Features and Pre-trained Models for Continual Learning"
     authors: "Liangzu Peng, Juan Elenter, Joshua Agterberg, Alejandro Ribeiro, René Vidal"
-    venue: "Under Review"
+    venue: "International Conference on Learning Representations (ICLR), 2025"
     paper_pdf: "https://arxiv.org/abs/2410.00645"
     theory: n
     empirical: y
@@ -34,7 +34,7 @@ papers:
     
   - title: "Feasible Learning"
     authors: "J. Ramirez * , I. Hounie * , J. Elenter *, J. Gallego *, A. Ribeiro,  S. L. Julien"
-    venue: "Under Review"
+    venue: "AISTATS, 2025"
     paper_pdf: "Soon"
     theory: n
     empirical: n
